\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palveluorientoitunut arkkitehtuuri}{2}}
\citation{SoC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palveluiden haku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yleisesti}{3}}
\citation{chaturvedi}
\citation{wsdlprimer}
\citation{SOAP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perinteinen SOA}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOAP viestint\"a}}{4}}
\citation{EUREKA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WSDL}{5}}
\citation{Crasso2008144}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esimerkki palvelum\"a\"arityksest\"a WSDL:a k\"aytt\"aen}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UDDI}{7}}
\citation{garofalakis2004web}
\citation{li2009web}
\citation{Rodriguez20101001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Palveluiden haun haasteet}{8}}
\newlabel{fig:antipattern1}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Puuttuvat tai virheelliset kommentit -puute ja esitetty korjaus, otettu l\"ahteest\"a [RCZC10]}}{9}}
\citation{kuropka2008semantic}
\citation{AbuJarour}
\newlabel{fig:antipattern2}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monitulkintaiset elementtien nimet -puute ja esitetty korjaus, otettu l\"ahteest\"a [RCZC10]}}{10}}
\citation{ma2007probabilistic}
\citation{tsang2014foundations}
\citation{rao2005survey}
\citation{bringingSemantics}
\citation{brogi2005composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semanttinen palveluiden haku}{11}}
\citation{uddiExtension}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{uddiExtension}{AGDR03}
\bibcite{AbuJarour}{AN10}
\bibcite{brogi2005composition}{BCP05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto}{12}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{12}}
\bibcite{chaturvedi}{Cha14}
\bibcite{Crasso2008144}{CZC08}
\bibcite{garofalakis2004web}{GPST04}
\bibcite{kuropka2008semantic}{KTSW08}
\bibcite{li2009web}{LLL{$^{+}$}09}
\bibcite{bringingSemantics}{MBM{$^{+}$}07}
\bibcite{ma2007probabilistic}{MCZ07}
\bibcite{EUREKA}{Net12}
\bibcite{SoC}{Pap03}
\bibcite{Rodriguez20101001}{RCZC10}
\bibcite{rao2005survey}{RS05}
\bibcite{tsang2014foundations}{Tsa14}
\bibcite{SOAP}{W3C07a}
\bibcite{wsdlprimer}{W3C07b}
\newlabel{lastpage}{{4}{14}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Malli ABC}{}}
