This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 17 entries,
            3861 wiz_defined-function locations,
            845 strings with 9117 characters,
and the built_in function-call counts, 8344 in all, are:
= -- 835
> -- 369
< -- 18
+ -- 139
- -- 135
* -- 563
:= -- 1252
add.period$ -- 41
call.type$ -- 17
change.case$ -- 116
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 378
empty$ -- 637
format.name$ -- 167
if$ -- 1805
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 82
num.names$ -- 51
pop$ -- 165
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 425
swap$ -- 114
text.length$ -- 18
text.prefix$ -- 6
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 73
width$ -- 19
write$ -- 227
