\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Johdanto}{1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palveluorientoitunut arkkitehtuuri}{2}}
\citation{UDDI}
\bibstyle{tktl}
\bibdata{lahteet.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palveluorientoituneiden arkkitehtuurien haittapuolet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Palveluiden haku ja l\"apin\"akyvyys}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{4}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{4}}
\newlabel{lastpage}{{6}{4}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Malli ABC}{}}
