\select@language {finnish}
\contentsline {section}{\numberline {1}Abstrakti}{1}
\contentsline {section}{\numberline {2}Johdanto}{1}
\contentsline {section}{\numberline {3}Palveluorientoitunut arkkitehtuuri}{2}
\contentsline {section}{\numberline {4}Palveluorientoituneiden arkkitehtuurien haittapuolet}{4}
\contentsline {section}{\numberline {5}Palveluiden haku ja l\"apin\"akyvyys}{4}
\contentsline {section}{\numberline {6}Yhteenveto}{4}
\contentsline {section}{L\"ahteet}{4}
\contentsline {section}{Liitteet}{}
 \contentsline {section}{\hspace {0.5cm}1 Malli ABC}{}
