This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 21 entries,
            3861 wiz_defined-function locations,
            868 strings with 9722 characters,
and the built_in function-call counts, 10126 in all, are:
= -- 1014
> -- 443
< -- 22
+ -- 165
- -- 161
* -- 674
:= -- 1519
add.period$ -- 50
call.type$ -- 21
change.case$ -- 142
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 458
empty$ -- 781
format.name$ -- 200
if$ -- 2195
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 98
num.names$ -- 63
pop$ -- 207
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 513
swap$ -- 136
text.length$ -- 22
text.prefix$ -- 8
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 88
width$ -- 24
write$ -- 276
