\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Palveluorientoitunut arkkitehtuuri}{2}
\contentsline {section}{\numberline {3}Palveluiden haku}{3}
\contentsline {subsection}{\numberline {3.1}Yleisesti}{3}
\contentsline {subsection}{\numberline {3.2}WSDL}{5}
\contentsline {subsection}{\numberline {3.3}UDDI}{7}
\contentsline {subsection}{\numberline {3.4}Palveluiden haun haasteet}{8}
\contentsline {subsection}{\numberline {3.5}Semanttinen palveluiden haku}{16}
\contentsline {section}{\numberline {4}Yhteenveto}{16}
\contentsline {section}{L\"ahteet}{17}
\contentsline {section}{Liitteet}{}
 \contentsline {section}{\hspace {0.5cm}1 Yleiset WSDL-m\"a\"arittelypuutteet}{}
