This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 23 entries,
            3861 wiz_defined-function locations,
            879 strings with 10086 characters,
and the built_in function-call counts, 10837 in all, are:
= -- 1082
> -- 485
< -- 22
+ -- 180
- -- 176
* -- 719
:= -- 1643
add.period$ -- 54
call.type$ -- 23
change.case$ -- 154
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 490
empty$ -- 830
format.name$ -- 219
if$ -- 2336
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 106
num.names$ -- 69
pop$ -- 225
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 527
swap$ -- 138
text.length$ -- 22
text.prefix$ -- 8
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 94
width$ -- 27
write$ -- 298
