\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{SoC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palveluorientoitunut arkkitehtuuri}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palveluorientoituneiden arkkitehtuurien haittapuolet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Palveluiden haku}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yleisesti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}WSDL}{5}}
\citation{garofalakis2004web}
\citation{li2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UDDI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Palveluiden haun haasteet}{7}}
\citation{Rodriguez20101001}
\citation{kuropka2008semantic}
\citation{AbuJarour}
\citation{ma2007probabilistic}
\citation{tsang2014foundations}
\citation{rao2005survey}
\citation{bringingSemantics}
\citation{brogi2005composition}
\citation{uddiExtension}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{uddiExtension}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semanttinen palveluiden haku}{10}}
\bibcite{AbuJarour}{8}
\bibcite{brogi2005composition}{3}
\bibcite{garofalakis2004web}{5}
\bibcite{kuropka2008semantic}{4}
\bibcite{li2009web}{6}
\bibcite{bringingSemantics}{12}
\bibcite{ma2007probabilistic}{9}
\bibcite{SoC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{11}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{11}}
\bibcite{Rodriguez20101001}{7}
\bibcite{rao2005survey}{11}
\bibcite{tsang2014foundations}{10}
\newlabel{lastpage}{{6}{12}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Malli ABC}{}}
