\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{SoC}
\citation{SoC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palveluorientoitunut arkkitehtuuri}{2}}
\citation{uddi}
\citation{SoC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palveluiden haku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yleisesti}{3}}
\citation{chaturvedi}
\citation{wsdlprimer}
\citation{SOAP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perinteinen SOA}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOAP viestint\"a}}{4}}
\citation{microservices}
\citation{EUREKA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WSDL (Web Service Description Language)}{5}}
\citation{Crasso2008144}
\citation{UDDIend}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esimerkki palvelum\"a\"arityksest\"a WSDL:a k\"aytt\"aen}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UDDI (Universal Description Discovery and Integration)}{7}}
\citation{garofalakis2004web}
\citation{li2009web}
\citation{Rodriguez20101001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Palveluiden haun haasteet}{8}}
\newlabel{fig:antipattern1}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Puuttuvat tai virheelliset kommentit -puute ja esitetty korjaus, otettu l\"ahteest\"a [RCZC10]}}{9}}
\citation{gPommi}
\citation{dong2004similarity}
\citation{taming}
\newlabel{fig:antipattern2}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ylim\"a\"ar\"aiset port-type m\"a\"aritykset -puute ja esitetty korjaus, otettu l\"ahteest\"a [RCZC10]}}{11}}
\citation{Crasso2008144}
\citation{Rodriguez20101001}
\citation{yourdon1979structured}
\citation{kuropka2008semantic}
\citation{AbuJarour}
\citation{ma2007probabilistic}
\citation{tsang2014foundations}
\citation{rao2005survey}
\citation{bringingSemantics}
\citation{brogi2005composition}
\citation{uddiExtension}
\citation{OWL-S2UDDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semanttinen palveluiden haku}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto}{16}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{uddiExtension}{AGDR03}
\bibcite{AbuJarour}{AN10}
\bibcite{brogi2005composition}{BCP05}
\bibcite{gPommi}{Blo07}
\bibcite{chaturvedi}{Cha14}
\bibcite{Crasso2008144}{CZC08}
\bibcite{dong2004similarity}{DHM{$^{+}$}04}
\bibcite{microservices}{Fow14}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{17}}
\bibcite{garofalakis2004web}{GPST04}
\bibcite{taming}{KNB06}
\bibcite{kuropka2008semantic}{KTSW08}
\bibcite{li2009web}{LLL{$^{+}$}09}
\bibcite{bringingSemantics}{MBM{$^{+}$}07}
\bibcite{ma2007probabilistic}{MCZ07}
\bibcite{EUREKA}{Net12}
\bibcite{uddi}{OAS05}
\bibcite{UDDIend}{OAS07}
\bibcite{SoC}{Pap03}
\bibcite{Rodriguez20101001}{RCZC10}
\bibcite{rao2005survey}{RS05}
\bibcite{OWL-S2UDDI}{SPS04}
\bibcite{tsang2014foundations}{Tsa14}
\bibcite{SOAP}{W3C07a}
\bibcite{wsdlprimer}{W3C07b}
\bibcite{yourdon1979structured}{YC79}
\newlabel{lastpage}{{4}{19}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Yleiset WSDL-m\"a\"arittelypuutteet}{}}
