\select@language {finnish}
\contentsline {section}{\numberline {1}Abstrakti}{1}
\contentsline {section}{\numberline {2}Johdanto}{1}
\contentsline {section}{\numberline {3}Palveluorientoitunut arkkitehtuuri}{2}
\contentsline {section}{\numberline {4}Palveluorientoituneiden arkkitehtuurien haittapuolet}{4}
\contentsline {section}{\numberline {5}Palveluiden haku}{4}
\contentsline {subsection}{\numberline {5.1}Yleisesti}{4}
\contentsline {subsection}{\numberline {5.2}WSDL}{5}
\contentsline {subsection}{\numberline {5.3}UDDI}{7}
\contentsline {subsection}{\numberline {5.4}Palveluiden haun haasteet}{7}
\contentsline {subsection}{\numberline {5.5}Semanttinen palveluiden haku}{10}
\contentsline {section}{\numberline {6}Yhteenveto}{11}
\contentsline {section}{L\"ahteet}{11}
\contentsline {section}{Liitteet}{}
 \contentsline {section}{\hspace {0.5cm}1 Malli ABC}{}
