\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palveluorientoitunut arkkitehtuuri}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palveluorientoituneiden arkkitehtuurien haittapuolet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Palveluiden haku}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yleisesti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erilaisia rekistereit\"a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Palveluiden haun ongelmat}{6}}
\bibstyle{tktl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semanttinen palveluiden haku}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{7}}
\newlabel{lastpage}{{6}{7}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Malli ABC}{}}
