This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 12 entries,
            3861 wiz_defined-function locations,
            818 strings with 8446 characters,
and the built_in function-call counts, 6454 in all, are:
= -- 642
> -- 313
< -- 12
+ -- 121
- -- 118
* -- 453
:= -- 977
add.period$ -- 30
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 288
empty$ -- 476
format.name$ -- 140
if$ -- 1386
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 61
num.names$ -- 36
pop$ -- 124
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 326
swap$ -- 91
text.length$ -- 12
text.prefix$ -- 2
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 58
width$ -- 15
write$ -- 165
