\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Johdanto}{1}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palveluorientoituneiden arkkitehtuurien yhteispiirteit\"a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monoliittisen ja palveluorientoituneen mallin vertailu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Palveluorientoituneen mallin haasteet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palveluiden haku ja l\"apin\"akyvyys}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{2}}
\newlabel{lastpage}{{5}{2}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Malli ABC}{}}
