This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 25 entries,
            3861 wiz_defined-function locations,
            886 strings with 10418 characters,
and the built_in function-call counts, 11383 in all, are:
= -- 1136
> -- 501
< -- 24
+ -- 184
- -- 180
* -- 745
:= -- 1729
add.period$ -- 58
call.type$ -- 25
change.case$ -- 164
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 514
empty$ -- 880
format.name$ -- 227
if$ -- 2452
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 114
num.names$ -- 75
pop$ -- 243
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 541
swap$ -- 138
text.length$ -- 24
text.prefix$ -- 10
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 98
width$ -- 28
write$ -- 322
